# summerview

./: .gitignore  _config.yml  build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/fujifruity/summerview/summerview/: PlayerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/fujifruity/summerview/: AlertFrame.kt  CameraActivity.kt  CameraViewModel.kt  DottedSeekBar.kt  EditActivity.kt  EditViewModel.kt  FetchAddressIntentService.kt  Footprint.kt  GeoVideo.kt  GeoVideoRepository.kt  GnssAccuracyView.kt  MainActivity.kt  MapsActivity.kt  MapsViewModel.kt  PlayActivity.kt  PlayerSync.kt  PlayerTestActivity.kt  PointProvider.kt  SettingsActivity.kt  Utils.kt
app/src/main/res/drawable/: circle.xml  frame.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_videocam_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_main.xml  activity_maps.xml  activity_play.xml  activity_playertest.xml  alert_frame.xml  fragment_maps.xml  gnss_accuracy_view.xml
app/src/main/res/menu/: menu_maps.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_alert_frame.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/gmail/fujifruity/summerview/summerview/: SegmentTest.kt  TreeNodeTest.kt
gradle/wrapper/: gradle-wrapper.properties
videoplayer-release/: build.gradle
